<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agriculture Chatbot</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
        .fixed-panel {
            min-height: 500px;
            max-height: 500px;
            min-width: 600px;
            /* max-width: 600px; */
            background-color: #3c193b;
            color: white;
            overflow: auto;
        }

        .media-list {
            overflow: auto;
            clear: both;
            display: table;
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: normal;
            line-break: strict;
        }

        .panel {
            margin-bottom: 20px;
            background-color: #fff;
            border: 6px solid transparent;
            border-radius: 25px;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        .panel-info {
            border-color: #2f0c35;
        }

        .panel-info>.panel-heading {
            color: white;
            background-color: #070008;
            border-color: #2e0c35;
        }

        .panel-footer {
            padding: 10px 15px;
            background-color: #300c35;
            border-top: 1px solid #300c35;
            border-bottom-right-radius: 3px;
            border-bottom-left-radius: 3px
        }

        body {
            background: rgb(201, 40, 171);
            /* Old browsers */
            background: -moz-linear-gradient(-45deg, rgb(137, 71, 153) 0%, rgb(138, 47, 165) 9%, rgb(139, 39, 206) 52%, rgb(131, 13, 129) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(-45deg, rgb(138, 96, 149) 0%, rgb(118, 1, 112) 9%, rgb(85, 16, 97) 52%, rgb(87, 26, 95) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(135deg, rgb(149, 96, 148) 0%, rgb(136, 0, 120) 9%, rgb(73, 12, 70) 52%, rgb(59, 26, 56) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#608f95', endColorstr='#1a1e3b', GradientType=1);
            /* IE6-9 fallback on horizontal gradient */
        }

        body {
            height: 100vh;
        }

        .container {
            height: 100%;
        }

        /* style for paragraph section */

        .intro-container {
            background-color: #f1f1f1;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
            text-size-adjust: inherit;
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
        }

        .intro-container:hover {
            background-color: #9b308d;
            color: #fff;
        }

        .dm-container {
            background-color: #f1f1f1;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
            text-align: left;

            .myq-container {
                background-color: #f1f1f1;
                padding: 20px;
                margin-bottom: 20px;
                border-radius: 10px;
                text-align: center;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                transition: background-color 0.3s ease;
                text-size-adjust: inherit;
                font-family: 'Times New Roman', Times, serif;
                font-size: medium;
                text-align: left;
            }

            .myq-container:hover {
                background-color: #9b308d;
                color: #fff;
            }

            /* powered by https://sohipm.com */
    </style>
</head>

<body>
    <div class="container background-color: rgb(255,0,255);">
        <!-- rgb(255,0,255) -->
        <br />
        <br />
        <br />
        <div class="intro-container">
            <h1><b>Welcome to the Agriculture Chatbot! 🌾🌻</b></h1>

            <br> Our chatbot can help you with a variety of agricultural queries,
            from pest control to crop care.
            We are using Agronomic Question and Answer Dataset for Beans, Maize, and Cassava is a comprehensive resource
            designed
            to address the challenges faced by farmers, agricultural researchers, and enthusiasts in the cultivation and
            management of these essential crops. This chatbot, powered by a vast collection of real-world data, is here
            to help you make informed decisions for better crop production and sustainable farming practices.
            </p>

        </div>

        <div class="dm-container">
            <h3><b>You Can Try Some Question:</b></h3>
            <li class="myq-container">Do I need to put the cassava stem in the sun for some time before planting?</li>
            <li class="myq-container"> As a farmer, how can I know the qualities of a good fertilizer?</li>
            <li class="myq-container">Can I use chemicals to control weeds when beans are just germinating?</li>

        </div>


        <div class="row">
            <!-- <h1 style="text-align: center; color: #f2f2f2;" >Welcome To Data Analytics Chatbot</h1> -->
            <!--  class="col-md-8 col-md-offset-2" -->
            <!-- d-flex align-items-center justify-content-center  -->
            <div class="col-md-8 col-md-offset-2">
                <div id="chatPanel" class="panel panel-info">
                    <div class="panel-heading">
                        <strong><span class="glyphicon glyphicon-globe"></span> Agriculture Chatbot! 🌾🌻
                            [Useful For Crops: Maize, Beens, Cassava] </strong>
                    </div>
                    <div class="panel-body fixed-panel">
                        <ul class="media-list">
                        </ul>
                    </div>
                    <div class="panel-footer">
                        <form method="post" id="chatbot-form">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Enter Message" name="messageText"
                                    id="messageText" autofocus />
                                <span class="input-group-btn">
                                    <button class="btn btn-info" type="button" id="chatbot-form-btn">Send</button>
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script>
        var exports = {};
    </script>
    <script>
        $(function () {

            $('#chatbot-form-btn').click(function (e) {
                e.preventDefault();
                $('#chatbot-form').submit();
            });

            $('#chatbot-form').submit(function (e) {
                e.preventDefault();
                var message = $('#messageText').val();
                $(".media-list").append(
                    '<li class="media"><div class="media-body"><div class="media"><div style = "text-align:right; color : #2EFE2E" class="media-body">' +
                    message + '<hr/></div></div></div></li>');

                $.ajax({
                    type: "POST",
                    url: "/ask",
                    data: $(this).serialize(),
                    success: function (response) {
                        $('#messageText').val('');
                        var answer = response.answer;
                        const chatPanel = document.getElementById("chatPanel");
                        $(".media-list").append(
                            '<li class="media"><div class="media-body"><div class="media"><div style = "color : white" class="media-body">' +
                            answer + '<hr/></div></div></div></li>');
                        $(".fixed-panel").stop().animate({
                            scrollTop: $(".fixed-panel")[0].scrollHeight
                        }, 1000);
                    },
                    error: function (error) {
                        console.log(error);
                    }
                });
            });
        });
    </script>
</body>

</html>